# cangjie-typesharp

./: .gitignore  ApiCommands.cs  Cangjie.TypeSharp.csproj  Cangjie.TypeSharp.sln  CommonCommands.cs  GitRepository.cs  ProcessExtensions.cs  Readme.md  TSProgram.cs  TSRuntimeContext.cs  TSScope.cs  TSScriptEngine.cs  Util.cs
Apis/: BodyExtensions.cs  BodyInterface.cs  Client.cs  Request.cs  Response.cs  Treatment.cs
BasicType/: JsonWrapper.cs
FullNameScript/: FullName.cs  FullNameScriptEngine.cs
HeaderScript/Bussiness/: MimeTypes.cs
HeaderScript/Steper/: FieldStep.cs
Server/: AgentApplication.cs  Apis.cs  Application.cs  HttpUtils.cs  Util.cs
Server/TaskQueues/: ShareServer.cs  TaskService.cs
Server/TaskQueues/Agents/: Agent.cs  AgentCollection.cs  PerformanceInterface.cs
Server/TaskQueues/Configs/: KeyValueInterface.cs
Server/TaskQueues/Plugins/: PluginCollection.cs  PluginInterface.cs
Server/TaskQueues/Programs/: ProgramCollection.cs
Server/TaskQueues/Tasks/: ProcessorInterface.cs  ProcessorTypes.cs  ProgressSubscriber.cs  TaskCollection.cs  TaskInterface.cs  TaskProcessor.cs  TaskStatuses.cs
Server/WebService/: AgentWebService.cs  AppService.cs  CommonWebService.cs  TaskWebService.cs
Steper/: TSStepContext.cs  TSStepEngine.cs
System/: AgentApplication.cs  Archive.cs  Array.cs  Consoles.cs  Error.cs  JSON.cs  Math.cs  Number.cs  Object.cs  Promise.cs  Server.cs  Set.cs  WebSocket.cs  apis.cs  axios.cs  base64Utils.cs  code.cs  console.cs  context.cs  cryptography.cs  database.cs  datetimeUtils.cs  fileUtils.cs  htmlUtils.cs  jsonUtils.cs  netUtils.cs  pathUtils.cs  process.cs  processConfig.cs  processResult.cs  program.cs  reflection.cs  registry.cs  registryValue.cs  schedular.cs  shell.cs  staticContext.cs  stringUtils.cs  taskScheduler.cs  taskUtils.cs  (+3 more)
